-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: db
-- Время создания: Апр 17 2023 г., 22:04
-- Версия сервера: 8.0.32
-- Версия PHP: 8.1.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `profed`
--

-- --------------------------------------------------------

--
-- Структура таблицы `courses`
--

CREATE TABLE `courses` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category` json NOT NULL,
  `duration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `topic` json NOT NULL,
  `user_id` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `courses`
--

INSERT INTO `courses` (`id`, `name`, `image`, `category`, `duration`, `topic`, `user_id`, `created_at`, `updated_at`) VALUES
(1, 'JavaScript. Профессиональная разработка веб-интерфейсов', 'https://via.placeholder.com/300x300.png/00bb22', '[{\"name\": \"IT\"}, {\"name\": \"программирование\"}]', 'длительность: 9 недель', '[{\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 1. Знакомство c JavaScript\"}, {\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 2. Основные возможности JavaScript\"}, {\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 3. Объекты и массивы\"}]', 4, '2023-04-12 15:20:31', '2023-04-12 15:20:31'),
(2, 'JavaScript. Профессиональная разработка веб-интерфейсов', 'https://via.placeholder.com/300x300.png/0033ff', '[{\"name\": \"IT\"}, {\"name\": \"программирование\"}]', 'длительность: 9 недель', '[{\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 1. Знакомство c JavaScript\"}, {\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 2. Основные возможности JavaScript\"}, {\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 3. Объекты и массивы\"}]', 7, '2023-04-12 15:20:31', '2023-04-12 15:20:31'),
(3, 'JavaScript. Профессиональная разработка веб-интерфейсов', 'https://via.placeholder.com/300x300.png/003311', '[{\"name\": \"IT\"}, {\"name\": \"программирование\"}]', 'длительность: 9 недель', '[{\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 1. Знакомство c JavaScript\"}, {\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 2. Основные возможности JavaScript\"}, {\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 3. Объекты и массивы\"}]', 9, '2023-04-12 15:20:31', '2023-04-12 15:20:31'),
(4, 'JavaScript. Профессиональная разработка веб-интерфейсов', 'https://via.placeholder.com/300x300.png/009955', '[{\"name\": \"IT\"}, {\"name\": \"программирование\"}]', 'длительность: 9 недель', '[{\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 1. Знакомство c JavaScript\"}, {\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 2. Основные возможности JavaScript\"}, {\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 3. Объекты и массивы\"}]', 7, '2023-04-12 15:20:31', '2023-04-12 15:20:31'),
(5, 'JavaScript. Профессиональная разработка веб-интерфейсов', 'https://via.placeholder.com/300x300.png/001122', '[{\"name\": \"IT\"}, {\"name\": \"программирование\"}]', 'длительность: 9 недель', '[{\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 1. Знакомство c JavaScript\"}, {\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 2. Основные возможности JavaScript\"}, {\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 3. Объекты и массивы\"}]', 3, '2023-04-12 15:20:31', '2023-04-12 15:20:31'),
(6, 'JavaScript. Профессиональная разработка веб-интерфейсов', 'https://via.placeholder.com/300x300.png/0022ee', '[{\"name\": \"IT\"}, {\"name\": \"программирование\"}]', 'длительность: 9 недель', '[{\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 1. Знакомство c JavaScript\"}, {\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 2. Основные возможности JavaScript\"}, {\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 3. Объекты и массивы\"}]', 5, '2023-04-12 15:20:31', '2023-04-12 15:20:31'),
(7, 'JavaScript. Профессиональная разработка веб-интерфейсов', 'https://via.placeholder.com/300x300.png/003399', '[{\"name\": \"IT\"}, {\"name\": \"программирование\"}]', 'длительность: 9 недель', '[{\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 1. Знакомство c JavaScript\"}, {\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 2. Основные возможности JavaScript\"}, {\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 3. Объекты и массивы\"}]', 8, '2023-04-12 15:20:31', '2023-04-12 15:20:31'),
(8, 'JavaScript. Профессиональная разработка веб-интерфейсов', 'https://via.placeholder.com/300x300.png/00ccff', '[{\"name\": \"IT\"}, {\"name\": \"программирование\"}]', 'длительность: 9 недель', '[{\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 1. Знакомство c JavaScript\"}, {\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 2. Основные возможности JavaScript\"}, {\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 3. Объекты и массивы\"}]', 5, '2023-04-12 15:20:31', '2023-04-12 15:20:31'),
(9, 'JavaScript. Профессиональная разработка веб-интерфейсов', 'https://via.placeholder.com/300x300.png/00dd44', '[{\"name\": \"IT\"}, {\"name\": \"программирование\"}]', 'длительность: 9 недель', '[{\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 1. Знакомство c JavaScript\"}, {\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 2. Основные возможности JavaScript\"}, {\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 3. Объекты и массивы\"}]', 2, '2023-04-12 15:20:31', '2023-04-12 15:20:31'),
(10, 'JavaScript. Профессиональная разработка веб-интерфейсов', 'https://via.placeholder.com/300x300.png/00aaff', '[{\"name\": \"IT\"}, {\"name\": \"программирование\"}]', 'длительность: 9 недель', '[{\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 1. Знакомство c JavaScript\"}, {\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 2. Основные возможности JavaScript\"}, {\"body\": \"Рассмотрим схему работы на курсе, какие инструменты понадобятся, и как их настроить. Разберём, что представляет собой язык JavaScript, причём здесь спецификация ECMAScript и браузер.\", \"data\": {\"url\": \"https://youtube.com/?id=qwjn4ac1\"}, \"title\": \"Раздел 3. Объекты и массивы\"}]', 6, '2023-04-12 15:20:31', '2023-04-12 15:20:31');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `courses`
--
ALTER TABLE `courses`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
